:: CustomMarco [widget]
<!--刷新功能-->
	<<widget "refresh">><<silently>>
		/*初始化*/
		<<if $manIdentity === []>>
			<<run $manIdentity.pushUnique("???")>>
		<<elseif $manIdentity.last() neq "???">>
			<<run $manIdentity.delete("???")>>
		<</if>>
		
		/*更新侧边栏*/
		<<replace "#人物档案">><<include "人物档案">><</replace>>
	<</silently>><</widget>>

<!--技能点操作-->
	<<nobr>>
	/* 神机妙算 */
		<<widget SJMS>>
			<<set $SJMS++ >>
			<<set $skillPoint-- >>
			<<replace "#skillPoint">>$skillPoint<</replace>>
			<<replace "#SJMS">>$SJMS<</replace>>
		<</widget>>
		<<widget dSJMS>>
			<<set $SJMS-- >>
			<<set $skillPoint++ >>
			<<replace "#skillPoint">>$skillPoint<</replace>>
			<<replace "#SJMS">>$SJMS<</replace>>
		<</widget>>
	/* 察言观色 */
		<<widget CYGS>>
			<<set $CYGS++ >>
			<<set $skillPoint-- >>
			<<replace "#skillPoint">>$skillPoint<</replace>>
			<<replace "#CYGS">>$CYGS<</replace>>
		<</widget>>
		<<widget dCYGS>>
			<<set $CYGS-- >>
			<<set $skillPoint++ >>
			<<replace "#skillPoint">>$skillPoint<</replace>>
			<<replace "#CYGS">>$CYGS<</replace>>
		<</widget>>
	/* 通情达理 */
		<<widget TQDL>>
			<<set $TQDL++ >>
			<<set $skillPoint-- >>
			<<replace "#skillPoint">>$skillPoint<</replace>>
			<<replace "#TQDL">>$TQDL<</replace>>
		<</widget>>
		<<widget dTQDL>>
			<<set $TQDL-- >>
			<<set $skillPoint++ >>
			<<replace "#skillPoint">>$skillPoint<</replace>>
			<<replace "#TQDL">>$TQDL<</replace>>
		<</widget>>
	/* 博学多闻 */
		<<widget BXDW>>
			<<set $BXDW++ >>
			<<set $skillPoint-- >>
			<<replace "#skillPoint">>$skillPoint<</replace>>
			<<replace "#BXDW">>$BXDW<</replace>>
		<</widget>>
		<<widget dBXDW>>
			<<set $BXDW-- >>
			<<set $skillPoint++ >>
			<<replace "#skillPoint">>$skillPoint<</replace>>
			<<replace "#BXDW">>$BXDW<</replace>>
		<</widget>>
		<</nobr>>

<!--对话分支按钮-->
	<<widget dlg>><span id="brcs">\
	/* 状态检查 */
		\<<nobr>>
			<<if $newBrc === true>>
				<hr><<set $newBrc = false>>
			<</if>>
		<</nobr>>\
		<<linkreplace "<li style='padding:0em 1.5em'>$args[0]</li>">>
	/* 修改状态 */
		<<set $newBrc = true>>
	/* 变量检查 */
		<<silently>>
			<<if $args[2]>>
					<<run $journey.set($args[2],$args[3])>>
			<</if>>
		<</silently>>
	/*清空选项区域内容*/
		<<silently>>
			<<remove "p>br,#brcs">>
			<<remove "span~br">>
		<</silently>>
	/*将选择了的选项转换为对话*/
		<<append "#dlg" t8n>>\
			<p id="dlgp" style="color:grey">?You <<= $args[0]>></p><</append>>
	/*更新链接所对应的文章内容*/
		<<append "#dlg" t8n>>
			<p id="dlgp"><<include $args[1]>></p><</append>>
		<<run window.scrollTo(0,document.body.scrollHeight)>>
	<</linkreplace>></span><</widget>>

<!--继续按钮-->
	<<widget ctn>><span id="brcs"><hr><<linkreplace "继续">>\
	/* 状态检查 */
	/*清空选项区域内容*/
		<<silently>>
			<<remove "p>br,#brcs">>
			<<remove "span~br">>
		<</silently>>
	/*更新链接所对应的文章内容*/
		<<append "#dlg" t8n>><p id="dlgp"><<include $args[0]>></p><</append>>
		<<run window.scrollTo(0,document.body.scrollHeight)>>
	<</linkreplace>></span><</widget>>

<!--身份操作-->
	<<widget playerIdentity>><<nobr>>
		<<button $args[0]>>
			<<if $playerIdentity.includes($args[0])>>
				<<run $playerIdentity.delete($args[0])>>
				<<replace "#playerIdentity">>$playerIdentity<</replace>>
			<<else>>
				<<run $playerIdentity.pushUnique($args[0])>>
				<<replace "#playerIdentity">>$playerIdentity<</replace>>
			<</if>>
		<</button>>
	<</nobr>><</widget>>

	<<widget manIdentity>><<nobr>>
		<<if $manIdentity.includes($args[0])>>
			<<set _stringNot to "不是">>
			<<button _stringNot+$args[0]>>">>
				<<run $manIdentity.delete($args[0])>>
				<<refresh>>
			<</button>>
		<<else>>
			<<button $args[0]>>
				<<run $manIdentity.pushUnique($args[0])>>
				<<refresh>>
			<</button>>
		<</if>>
	<</nobr>><</widget>>