:: sotryInit
<<set $openWindow to false>>
<<include "马五爷">>

<!--刷新功能-->
\<<nobr>>
\  <<widget "refresh">><<silently>>
\	/*初始化*/
\	<<if $manIdentity.first() eq "">>
\		<<run $manIdentity.pushUnique("???")>>
\	<<elseif $manIdentity.last() neq "???">>
\		<<run $manIdentity.delete("???")>>
\	<</if>>
\
\	/*更新侧边栏*/
\	<<replace "#story-caption">><<include "StoryCaption">><</replace>>
\	<<replace "#江湖手册">><<include "江湖手册">><</replace>>
\  <</silently>><</widget>>  
\<</nobr>>

:: StoryMenu
<<link '试探'>>
	<<append "#lowCase">><<include "试探">><</append>>
<</link>> 
<<link '质问'>>
	<<append "#lowCase">><<include "试探">><</append>>
<</link>> 
<<link '恫吓'>>
	<<append "#lowCase">><<include "试探">><</append>>
<</link>> 
<<link '恭维'>>
	<<append "#lowCase">><<include "试探">><</append>>
<</link>> 
<<link '坦言'>>
	<<append "#lowCase">><<include "试探">><</append>>
<</link>> 

:: StoryCaption
姓名：$manName
年龄：$manAge
身份：$manIdentity
担忧：$manFear

:: PassageFooter


<<include "江湖手册">>