:: 试探
\<<if $manIdentity.includes("???")>>
	你（试探） - 还要再观察一下。你什么都看不出来。
\<</if>>
\<<if $manIdentity.includes("洋教徒") && $YangJiaoTu !=1>>
	<<include [[试探【洋教徒】]]>><<set $YangJiaoTu =1>>
\<</if>>
\<<if $manIdentity.includes("买办") && $MaiBan != 1>>
	<<include [[试探【买办】]]>><<set $MaiBan =1>>
\<</if>>

:: 试探【洋教徒】
你（试探） - “咳，”你清了清嗓子，“看样子你有时会踏足一些常人所不去的地方。”

:: 试探【买办】
你（试探） - 你凑近他的面孔仔细瞧了瞧。“额有红光，看起来也不像缺钱的样子，无非赚钱要仰赖他人。有点像是……”
马五爷 - “像是什么？”
你 - “鹬蚌相争，渔人得利。”你坐回来，“你是那个渔人。”
马五爷 - “这点倒是没错。”
察言观色 - 他露出自豪的笑容。
马五爷 - “我在东交民巷那附近做生意。”