:: Start
    <div style ="text-align:center;display: flex; justify-content: center; flex-direction: column; height: 400px;">

        献给婧阳。

        [[—— 序章|序章]]
    </div>

    <!--数据设置-->
        <<silently>>
		/* 玩家数据 */
            <<set $playerIdentity to []>>
		/* NPC数据 */
            <<set $manName to "……", $manAge to "???">>
            <<set $manIdentity to []>><<run $manIdentity.push("???")>>
            <<set $manFear to []>><<run $manFear.push("???")>>
		/* 故事变量 */
            <<set $journey to new Map([["Love","JY"]])>>
        <</silently>>

:: StoryInit
<!--自定义模板-->
    <<script>>
    /*你*/
		Template.add('You', function(){
			return "@@text-indent:-15px;你@@ -"
        })
    /*触觉*/
		Template.add('Shivers', function () {
			return "@@color:#FF6666;text-indent:-15px;无形之触@@ -";
		});
	/*审视之眼*/
		Template.add('Censorship', function(){
			return "@@color:#CC99CC;text-indent:-15px;审视之眼@@ -"
		}) 
	/*百科全书*/
		Template.add('Encyclopedia', function(){
			return "@@color:#3399FF;text-indent:-15px;百科全书@@ -"
		})
	/*神机妙算*/
		Template.add('Logic', function(){
			return "@@color:#CCCCFF;text-indent:-15px;神机妙算@@ -"
		})
	/*远日留痕*/
		Template.add('Remains',function(){
			return "@@color:#FFCC99;text-indent:-15px;远日留痕@@ -"
		})
	/*复读机*/
		Template.add('OCD', function(){
			return "@@color:#FF9999;复读机@@ -"
		})
	<</script>>

<!--技能点初始化-->
	<<set $skillPoint to 10>>
	<<set $SJMS to 0>>
	<<set $CYGS to 0>>
	<<set $TQDL to 0>>
	<<set $BXDW to 0>>