:: UserStylesheet[stylesheet]
/*********************************************************************
	BLEACHED - A largely white style for SugarCube ≥v2.25.0
*********************************************************************/

body {
	background-color: #202020;
	font-family:"微软雅黑", Times, serif;
}

#dlg {
	
}

span{
}

/*****************************************************
! <<replacelink>> macro set for SugarCube 2.x 
******************************************************/
.revision-span-in {
	opacity: 0;
}
.revision-span:not(.revision-span-out) {
	-webkit-transition: 1s;
	transition: 1s;
}
.revision-span-out {
	position: absolute;
	opacity: 0;
}