:: S000-2 早晨的故事
<div id="dlg"><p id="dlgp">?Censorship 你踩到了一块西瓜皮，这是你这一天的开始。
<<ctn "S000-1-8">></p></div>

:: S000-1-8
?Memories 你踩着那块西瓜皮径直滑向了茅房，那个准备用来浇地的可怜马桶被你从地面中央铲了起来，在空中转了一圈半，把一切都洒了出来，屎和尿混杂着在你的眼前狂舞，你沾了一脸的屎，还半天找不到水洗干净。
[[我的脸又黏又滑，还有股奇怪的味道。|我的脸又黏又滑，还有股奇怪的味道。]]
<<nobr>>
    <<if $playerIdentity.includes("东洋留学生")>>
        [[摩多摩多|只要你想，要多少都有]]
    <<else>>
        [[能再多来点吗？|只要你想，要多少都有]]
    <</if>>
<</nobr>>

:: 我的脸又黏又滑，还有股奇怪的味道。
?Censorship 真是太糟糕了。
<<dlg "等等，这个味道好像有点……棒？不知道为什么，我的心脏开始跳动，好像我从未尝过这种滋味。" "真性情好男人">>
<<dlg "我不想提这回事了，能换个话题吗？" "">>

:: 真性情好男人
?Censorship 你的内心燃起一团火焰。
<<dlg "我想要再来一点，或许我能处理好这件事。" "只要你想，要多少都有">>