:: 序章
<div id="dlg"><p id="dlgp"><<include "S000">></p></div>

:: S000
?Eyes 一天开始了。你正坐在前门楼子大街旁的老裕泰茶馆外，呆滞地瞧着地砖逐渐恢复干燥的颜色。
<<ctn "S000-呼吸">>

:: S000-呼吸
?Shivers 你的呼吸正在变得轻松。
<<ctn "S000-寒冷">>

:: S000-寒冷
?Shivers 汗毛耸立了起来。你除了靠缩紧身子保护昨天用一碟腌萝卜皮才积攒下来的热量以外别无办法。一个寒颤过后，你感到秋天要到了。
<<timed 500ms t8n>><<dlg "是吗？你怎么知道这是*秋天*，而不是春、夏，乃或者三九天？" "S000-1">>
<<dlg "那么，秋天是如何产生的？" "S000-2">>
<<dlg "得想想办法过冬不是？" "S000-3">>
<<dlg "继续发呆" "S000-4">><</timed>>

/* #region Branch1.对秋天的否定 */
:: S000-1
?Censorship 人类不像动物一样拥有并相信自己的直觉。
<<ctn "S000-1-1">>

:: S000-1-1
?Encyclopedia 或者说他们曾经拥有，但是在进化的过程中失去了这种能力。在农耕文明的驯化之下，他们更相信与智慧和规律相关联的事物。诸如仪式、尺度、符号、星象、日历、巫师……虽然离开这些东西以后仍能感受寒冷和时间流逝，但总会缺少一些自信，需要用一种叫作『抬杠』的仪式性行为来找回尊严。
<<dlg "没错，你的证据是什么？" "S000-1-2">>
<<dlg "那么，秋天的尺度是什么？" "S000-2">>

:: S000-1-2
?Memories 你早上踩到了一片西瓜皮上。
<<ctn "S000-1-3">>

:: S000-1-3
?Logic 西瓜是夏秋两季的时令产物，因此我们可以把范围缩小到这两个季节。
<<ctn "S000-1-4">>

:: S000-1-4
?Logic 虽然降雨并不能完全说明现在正处于夏季还是秋季，但你感到呼吸变轻松了，很可能是因为气压变高导致你的胸腔更易将气体排出。而气压变高又是高气压团随太阳直射点向南移动而移动的衍生现象。 ∵ 现在是夏季或秋季；∵ 高气压团向南移动是夏->秋->冬期间会出现的天气现象；
<<ctn "S000-1-5">>

:: S000-1-5
?Logic ∴ 现在很有可能处于夏秋交替之际。
<<ctn "S000-1-6">>

:: S000-1-6
?Logic <<timed 200ms>>Q. <<next 500ms>>E. <<next 500ms>>D. <</timed>>
<<ctn "S000-1-7">>

:: S000-1-7
?Censorship 你踩到了一块西瓜皮，这是你这一天的开始。
<<ctn "S000-1-8">>

:: S000-1-8
?Memories 你踩着那块西瓜皮径直滑向了茅房，那个准备用来浇地的可怜马桶被你从地面中央铲了起来，在空中转了一圈半，把一切都洒了出来，屎和尿混杂着在你的眼前狂舞，你沾了一脸的屎，还半天找不到水洗干净。
[[我的脸又黏又滑，还有股奇怪的味道。|我的脸又黏又滑，还有股奇怪的味道。]]
<<nobr>>
    <<if $playerIdentity.includes("东洋留学生")>>
        [[摩多摩多|只要你想，要多少都有]]
    <<else>>
        [[能再多来点吗？|只要你想，要多少都有]]
    <</if>>
<</nobr>>

/* #region Branch2.秋天的产生 */
:: S000-2
?Encyclopedia 季节从地球和太阳的运动关系中产生。太阳直射地球的投射点将会在夏至日到来后开始向南半球移动，原本笼罩北京的副热带高气压带也将随之离开，去往无情的南方。北方的冷空气紧随其后，降临到这片土地上，带来降水，然后是寒冷。由于热胀冷缩的原因，这时的空气密度会变大，也就会变沉，会挤压在地面上不高的半空中，雨水减少，空气变晴，人类开始生活在压力当中。不过不久，就会变得更加寒冷，因为秋天只会持续十日左右，可人们却会把他划归为90天。
<<dlg "这真是太棒了，老兄。" "没有比这更棒的事情了">>

:: 没有比这更棒的事情了
?Censorship 没有比这更棒的事情了。
/* #endregion */

/* #region Branch3.国庆？ */
:: 长达八天的假期和足足七天的调休工作日
?Censorship 冷静。还没到那种时候。
<<ctn "国庆是十月初一">>

:: 国庆是十月初一
?Encyclopedia 今天是戊戌年六月初七，往后数两个月……啊，这里，中秋在八月十五。而国庆，十月初一，要等到很久很久以后。已经是立冬过后的事了。
<<ctn "天气会变得更冷。">>

:: 天气会变得更冷。
?Remains 天气会变得更冷。
<<dlg "我绝不害怕寒冷，我是无畏的北方勇士。" "省省吧，你绝对再也不想挨冻了">>
/* #endregion */

/* #region S000-4 继续发呆*/
:: S000-4
?Memories 你早上踩到了一块西瓜皮上。
/* #endregion */