:: StoryData
{
    "ifid": "D56A0595-E867-4566-8F20-6CE8C6492E58",
    "format": "SugarCube",
    "format-version": "2.33.1",
    "start": "Start"
}

:: Start
试试Action会不会自动打包~
<<include "马五爷">>
<!--刷新功能-->
<<widget "refresh">><<silently>>
	/*初始化*/
	<<if $manIdentity.first() eq "">>
		<<run $manIdentity.pushUnique("???")>>
	<<elseif $manIdentity.last() neq "???">>
		<<run $manIdentity.delete("???")>>
	<</if>>
	
	/*更新侧边栏*/
	<<replace "#story-caption">><<include "StoryCaption">><</replace>>
	<<replace "#江湖手册">><<include "江湖手册">><</replace>>
<</silently>><</widget>>

<!--技能点初始化-->
<<set $skillPoint to 10>>
<<set $SJMS to 0>>
<<set $CYGS to 0>>
<<set $TQDL to 0>>
<<set $BXDW to 0>>

<!--技能点操作-->
<<nobr>>
<<widget SJMS>>
    <<set $SJMS++ >>
    <<set $skillPoint-- >>
    <<replace "#skillPoint">>$skillPoint<</replace>>
    <<replace "#SJMS">>$SJMS<</replace>>
<</widget>>
<<widget dSJMS>>
    <<set $SJMS-- >>
    <<set $skillPoint++ >>
    <<replace "#skillPoint">>$skillPoint<</replace>>
    <<replace "#SJMS">>$SJMS<</replace>>
<</widget>>

<<widget CYGS>>
    <<set $CYGS++ >>
    <<set $skillPoint-- >>
    <<replace "#skillPoint">>$skillPoint<</replace>>
    <<replace "#CYGS">>$CYGS<</replace>>
<</widget>>
<<widget dCYGS>>
    <<set $CYGS-- >>
    <<set $skillPoint++ >>
    <<replace "#skillPoint">>$skillPoint<</replace>>
    <<replace "#CYGS">>$CYGS<</replace>>
<</widget>>

<<widget TQDL>>
    <<set $TQDL++ >>
    <<set $skillPoint-- >>
    <<replace "#skillPoint">>$skillPoint<</replace>>
    <<replace "#TQDL">>$TQDL<</replace>>
<</widget>>
<<widget dTQDL>>
    <<set $TQDL-- >>
    <<set $skillPoint++ >>
    <<replace "#skillPoint">>$skillPoint<</replace>>
    <<replace "#TQDL">>$TQDL<</replace>>
<</widget>>

<<widget BXDW>>
    <<set $BXDW++ >>
    <<set $skillPoint-- >>
    <<replace "#skillPoint">>$skillPoint<</replace>>
    <<replace "#BXDW">>$BXDW<</replace>>
<</widget>>
<<widget dBXDW>>
    <<set $BXDW-- >>
    <<set $skillPoint++ >>
    <<replace "#skillPoint">>$skillPoint<</replace>>
    <<replace "#BXDW">>$BXDW<</replace>>
<</widget>>
<</nobr>>

:: StoryTitle
LackCondolence

:: StoryMenu
[[人物技能|技能面板]]
<<link '质问'>>
	<<append "#lowCase">><<include "试探">><</append>>
<</link>> 
<<link '恫吓'>>
	<<append "#lowCase">><<include "试探">><</append>>
<</link>> 
<<link '恭维'>>
	<<append "#lowCase">><<include "试探">><</append>>
<</link>> 
<<link '坦言'>>
	<<append "#lowCase">><<include "试探">><</append>>
<</link>> 

:: StoryCaption
姓名：$manName
年龄：$manAge
身份：$manIdentity
担忧：$manFear

:: PassageFooter


<<include "江湖手册">>