:: 人物.马五爷
<<nobr>>
<<set $manName to "马五爷", $manAge to "???">>
<<set $manIdentity to []>><<run $manIdentity.push("???")>>
<<set $manFear to []>><<run $manFear.push("???")>>
<</nobr>>
<<goto "1.1">>

:: 1.1
<div id="dlg"> ?Shivers 你感到秋天开始了。</div>
<<dlg "是吗？你怎么知道这是“秋天开始了”，而不是冬天开始了，乃或者春天、夏天，至于三九天？" "1.1.1">>

:: 1.1.1
?Shivers 当然是秋天，你是不是有什么毛病？你忘了你早上踩到的那个西瓜皮吗？立秋了！每个人都有西瓜吃！除了你！
<<ctn "1.1.1.1">>

:: 1.1.1.1
?Shivers 只有你，你踩着一块西瓜皮摔到了茅房里面，马桶被你铲了起来，在空中转了一圈半，屎和尿混杂着在你的眼前狂舞，你沾了一脸的屎，还半天找不到水洗干净。
<<dlg "那我现在脸上还有吗？" "1.1.1.1.1">>
<<dlg "摩多摩多" "1.1.1.1.2">>

:: 1.1.1.1.1
?Shivers 我还没写好

:: 1.1.1.1.2
?Shivers 唉呀妈呀！真香！