:: CH1
<<nobr>>
<<set $manName to "马五爷", $manAge to "???">>
<<set $manIdentity to []>><<run $manIdentity.push("???")>>
<<set $manFear to []>><<run $manFear.push("???")>>
<</nobr>>
<!--第一章开始-->
<div id="dlg"> ?Shivers 你感到秋天开始了。</div>
<<include "CH1.brc">>

:: CH1.brc
<<dlg "是吗？" "1.1">>
<<dlg "啊哈" "1.2">>

:: 1.1
?Shivers 当然是，你有什么问题？你忘了你早上踩到的那个西瓜皮吗？立秋了！每个人都有西瓜吃！只有你，你踩着一块西瓜皮摔到了茅房旁边，沾了一脸的屎，还半天找不到水洗干净。
<<ctn "1.3">>

:: 1.2
一切都结束了！
<<dlg "真的吗？我不信。" "1.3">>

:: 1.3
嗯哼？
<<dlg "你看你根本没有结束！" "1.4">>
<<dlg "摩多摩多" "1.8">>

:: 1.4
?Shivers 确实，这是没有结束的。
<<ctn "1.5">>

:: 1.5
但是，这已经结束了，我没收了你的按钮！
<<ctn "1.6">>

:: 1.6
等等，为什么你还能继续？！
<<ctn "1.7">>

:: 1.7
难道说……你用的是替身攻击？！
<<ctn "1.8">>

:: 1.8
啊！这就是连续继续攻击吗！
<<dlg "马达马达！" "1.2">>

:: 呃！！！
呃！！！
