:: 人物.马五爷
<<nobr>>
<<set $manName to "马五爷", $manAge to "???">>
<<set $manIdentity to []>><<run $manIdentity.push("???")>>
<<set $manFear to []>><<run $manFear.push("???")>>
<</nobr>>
<<goto "1.1">>

:: 1.1
<div id="dlg"> ?Shivers 你感到秋天开始了。</div>
<<dlg "是吗？你怎么知道这是“秋天开始了”，而不是冬天开始了，乃或者春天、夏天，至于三九天？" "1.1.1">>
<<dlg "好冷，我的身子就像冰一样。有谁在我身上泼水了吗？" "1.1.2">>

:: 1.1.1
?Shivers 当然是秋天，你是不是有什么毛病？你忘了你早上踩到的那个西瓜皮吗？立秋了！每个人都有西瓜吃！
<<ctn "1.1.1.1">>

:: 1.1.2
一切都结束了！
<<dlg "真的吗？我不信。" "1.3">>

:: 1.1.1.1
?Shivers 只有你，你踩着一块西瓜皮摔到了茅房里面，马桶被你铲了起来，在半空中转了一圈半，屎混杂着尿在你的眼前狂舞，你沾了一脸的屎，还半天找不到水洗干净。
<<dlg "我可去你的吧，你才满脸是屎。" "1.4">>
<<dlg "摩多摩多" "1.8">>

:: 1.4
?Shivers 确实，这是没有结束的。
<<ctn "1.5">>

:: 1.5
但是，这已经结束了，我没收了你的按钮！
<<ctn "1.6">>

:: 1.6
等等，为什么你还能继续？！
<<ctn "1.7">>

:: 1.7
难道说……你用的是替身攻击？！
<<ctn "1.8">>

:: 1.8
啊！这就是连续继续攻击吗！
<<dlg "马达马达！" "1.2">>
