:: 人物.马五爷
/* 人物档案初始化 */
    <<nobr>>
        <<set $manName to "马五爷", $manAge to "???">>
        <<set $manIdentity to []>><<run $manIdentity.push("???")>>
        <<set $manFear to []>><<run $manFear.push("???")>>        
    <</nobr>>
/* 跳转至正文 */
    <<goto "人物.马五爷.正文框架">>

:: 人物.马五爷.正文框架
<div id="dlg"><<include "秋天开始了">></div>

:: 秋天开始了
?Shivers 秋天开始了。
<<dlg "是吗？你怎么知道这是*秋天*，而不是冬天，春天、夏天，乃或者三九天？" "当然是秋天">>

:: 当然是秋天
?Encyclopedia 当然是秋天。你忘了今早踩到的那个西瓜皮吗？这一天吃西瓜是与往日不同的。他们会像往日一样把西瓜切开，像往日一样拿起来，像往日一样吐籽，最后像往日一样的把瓜皮扔在地上，但这一切却和往日完全不一样，因为这一切都是为了这一天而特意做的，哪怕他们本来就想吃西瓜。总而言之，你踩到了一块西瓜皮，这是你这一天的开始。
<<ctn "你踩着那块西瓜皮径直滑向了茅房">>

:: 你踩着那块西瓜皮径直滑向了茅房
?Censorship 你踩着那块西瓜皮径直滑向了茅房，那个准备用来浇地的可怜马桶被你从地面中央铲了起来，在空中转了一圈半，把一切都洒了出来，屎和尿混杂着在你的眼前狂舞，你沾了一脸的屎，还半天找不到水洗干净。
<<dlg "那我现在脸上还有吗？" "只要你想，要多少都有">>
<<nobr>>
    <<if $playerIdentity.includes("东洋留学生")>>
        <<dlg "摩多摩多" "只要你想，要多少都有">>
    <<else>>
        <<dlg "能再多来点吗？" "只要你想，要多少都有">>
    <</if>>
<</nobr>>

:: 只要你想，要多少都有
?Logic 好办。只要你想，要多少都有。
<<ctn "相信我，你不会再想要了">>

:: 相信我，你不会再想要了
?Censorship 相信我，你不会再想要了。
<<dlg "不！再来点，就一点。我不会再有所贪求的。" "你不会真的想要吧，难道……">>

:: 你不会真的想要吧，难道……
?Censorship 你不会真的想要吧，难道……除非你对着屎有天然的渴求。
<<ctn "我们生而为人，从古至今">>

:: 我们生而为人，从古至今
?Logic 我们生而为人，从古至今，*屎*是不可缺席的。
<<ctn "虽然史书中鲜有提及。">>

:: 虽然史书中鲜有提及。
?Encyclopedia 虽然史书中鲜有提及。
<<ctn "但屎一直存在。">>

:: 但屎一直存在。
?Logic 但屎一直存在。
