:: 马五爷.初见
<div id="dlg"><p id="dlgp"><<include "你远远看见一个身穿褐色绸缎大褂的人款步走进茶馆。">></p></div>

:: 你远远看见一个身穿褐色绸缎大褂的人款步走进茶馆。
?Censorship 你听见一声咳嗽，来自掌柜王利发的。伙计连忙扭头转向门外，只见一个高个子的男人顺着伙计的目光走了进来。你看到他身穿黑色的缎子衣服，高昂的脸上有一撮眉毛、两撮眉毛，和一个鼻子，以及两只眼睛。
<<dlg "毫无特色，令人乏味。" "看起来没什么好值得关注的">>

:: 看起来没什么好值得关注的
?Censorship 没什么特别值得关注的。你的眼睛短暂合上，漆黑一片的脑海里面只浮现出了两撇大胡子。
<<ctn "左边一撇，右边一撇">>

:: 左边一撇，右边一撇
?Imagination 左边一撇，右边一撇，毛茸茸，黑乎乎，夹杂着零星发白的胡须。
<<ctn "大胡子">>

:: 大胡子
?Eyes 你看不清他胡子下面的嘴巴，也猜不出他的想法。但你发现他的脸可以从整体上概括为四撮浓密的毛发。它们分别是左边的眉毛，右边的眉毛，左边的胡子和右边的胡子。
<<ctn "四撮男还是大胡子">>

:: 四撮男还是大胡子
?Logic 你可以选择*在内心中*把他叫成“四撮男”，或者是“大胡子”，随你喜欢。
<<dlg "“四撮男”是挺不错的。" "叫他四撮男">>
<<dlg "还是“大胡子”吧。" "叫他大胡子">>
<<dlg "我对叫他什么没有特别具体的想法。" "没什么想法">>

/* #region 四撮男 */
:: 叫他四撮男
<<set _nickName to "四撮男">>\
?Censorship 但“四撮男”的语感实在是太差劲了。
<<dlg "说好的*随我喜欢*呢？" "好吧，那就随你的意思">>
<<dlg "没有比四撮男更好的名字，他就是为了这个名字而生的" "那就叫……">>
<<dlg "没有更多的好名字了吗？" "更多的好名字1">>

:: 好吧，那就随你的意思
<<set _nickName to "四撮男">>\
?Censorship 好吧，那就随你的意思。他就叫“四撮男了”。
<<dlg "这是他的定制款限量称呼。" "那就叫……">>
<<dlg "不，等等，我只是在抬杠，“四撮男”这个名字确实有问题。" "更多的好名字">>

/* #region 更多的好名字 */
:: 更多的好名字
?Logic 再来点更多的好名字。
<<ctn "更多的好名字1">>

:: 更多的好名字1
<<set _nickName to "大胡子">>\
?Imagination <<-_nickName>>？

<<dlg "就这个了。" "那就叫……">>
<<dlg "不行，再来一个" "更多的好名字2">>

:: 更多的好名字2
<<set _nickName to "费特拉大伯爵">>\
?Imagination <<-_nickName>>？

<<dlg "就这个了。" "那就叫……">>
<<dlg "不行，再来一个" "更多的好名字3">>

:: 更多的好名字3
<<set _nickName to "门前的枣树">>\
?Imagination <<-_nickName>>？

<<dlg "就这个了。" "那就叫……">>
<<dlg "不行，再来一个" "更多的好名字4">>

:: 更多的好名字4
<<set _nickName to "慈父">>\
?Imagination <<-_nickName>>？

<<dlg "就这个了。" "那就叫……">>
<<dlg "不行，再来一个" "更多的好名字5">>

:: 更多的好名字5
<<set _nickName to "马斯塔施">>\
?Imagination <<-_nickName>>？

<<dlg "就这个了。" "那就叫……">>
<<dlg "不行，再来一个" "更多的好名字6">>

:: 更多的好名字6
<<set _nickName to "脸部毛发的四重奏">>\
?Imagination <<-_nickName>>？

<<dlg "就这个了。" "那就叫……">>
<<dlg "不行，再来一个" "更多的好名字7">>

:: 更多的好名字7
<<set _nickName to "希腊神祗">>\
?Imagination <<-_nickName>>？

<<dlg "就这个了。" "那就叫……">>
<<dlg "不行，再来一个" "更多的好名字8">>

:: 更多的好名字8
<<set _nickName to "重低音演奏家">>\
?Imagination <<-_nickName>>？

<<dlg "就这个了。" "那就叫……">>
<<dlg "不行，再来一个" "更多的好名字9">>

:: 更多的好名字9
<<set _nickName to "傲慢">>\
?Imagination <<-_nickName>>？

<<dlg "就这个了。" "那就叫……">>
<<dlg "不行，再来一个" "更多的好名字10">>

:: 更多的好名字10
<<set _nickName to "无尽的起名地狱">>\
?Imagination <<-_nickName>>？

<<dlg "就这个了。" "那就叫……">>
<<dlg "不行，再来一个" "更多的好名字11">>

:: 更多的好名字11
<<set _nickName to "我想不出来了">>\
?Imagination <<-_nickName>>？

<<dlg "就这个了。" "那就叫……">>
<<dlg "那再来一遍吧" "更多的好名字1">>
<<dlg "我突然发现我的人生是多么的无聊，我竟然浪费了这么长的时间，就为了起一个无所谓的奇怪名字" "我真是个无聊的人">>

/* #endregion */

:: 那就叫……
<<nobr>>
<<set $maWuyeNickName to _nickName>>
?Censorship <<if _nickName === "我想不出来了">>你的想象力也就到此为止了。<<>><</if>>从此以后，“<<= $maWuyeNickName>>”将成为你生命中的一部分，刻在你的真理之门上。
<</nobr>>

:: 没什么想法
?Imagination 是吗？<<set _nickName to "齐德龙东强">>
<<dlg "先随便想几个。" "更多的好名字1">>
<<dlg "齐德龙东强。就这个了。" "那就叫……">>
<<dlg "没有任何的想法，随便怎么定吧。" "那就叫……">>


/* #endregion */


/* #region 大胡子 */
:: 叫他大胡子
<<set _nickName to "大胡子">>\
/* #endregion */