:: 序章
<div id="dlg"><<include "开始">></div>

:: 开始
?Shivers 你的汗毛在颤抖，冷气爬上你的皮肤，钻进你的知觉中。秋天开始了。
<<dlg "是吗？你怎么知道这是*秋天*，而不是冬天，春天、夏天，乃或者三九天？" "当然是秋天">>
<<dlg "这对我来说意味着什么？" "这对我来说意味着什么">>
<<dlg "秋天！国庆节！中秋节！长达八天的假期和足足七天的调休工作日！" "长达八天的假期和足足七天的调休工作日">>

:: 这对我来说意味着什么


:: 长达八天的假期和足足七天的调休工作日
?Censorship 冷静。还没到那种时候。
<<ctn "国庆是十月初一">>

:: 国庆是十月初一
?Encyclopedia 今天是戊戌年六月初七，往后数两个月……啊，这里，中秋在八月十五，而国庆，则要等到十月初一，很久很久以后。已经是立冬过后的事了。

:: 当然是秋天
?Censorship 当然是秋天。难道你忘了今早踩到的那块瓜皮？
<<ctn "你之所以会踩到它">>

:: 你之所以会踩到它
?Logic 你之所以会踩到它，也许是因为这与往日不同的一天。
<<ctn "这一天吃西瓜是与往日不同的">>

:: 这一天吃西瓜是与往日不同的
?Encyclopedia 这天，他们会像往日一样把西瓜切开，像往日一样拿起来，像往日一样吐籽，最后像往日一样，把瓜皮扔在地上，但这一切和往日却完全不一样，因为这一切都是为了这一天而特意做的，哪怕他们本来就想吃西瓜。
<<ctn "总而言之，你踩到了一块西瓜皮">>

:: 总而言之，你踩到了一块西瓜皮
?Censorship 总而言之，你踩到了一块西瓜皮，这是你这一天的开始。
<<ctn "你踩着那块西瓜皮径直滑向了茅房">>

:: 你踩着那块西瓜皮径直滑向了茅房
?Remains 你踩着那块西瓜皮径直滑向了茅房，那个准备用来浇地的可怜马桶被你从地面中央铲了起来，在空中转了一圈半，把一切都洒了出来，屎和尿混杂着在你的眼前狂舞，你沾了一脸的屎，还半天找不到水洗干净。
<<dlg "这点小事对我算不了什么，一个男人应该光明磊落地面对这一切！">>
<<dlg "我感觉我的脸又黏又滑，还有股奇怪的味道，难度我脸上现在还有吗？" "只要你想，要多少都有" "facedidit" "true">>
<<nobr>>
    <<if $playerIdentity.includes("东洋留学生")>>
        <<dlg "摩多摩多" "只要你想，要多少都有">>
    <<else>>
        <<dlg "能再多来点吗？" "只要你想，要多少都有">>
    <</if>>
<</nobr>>

:: 只要你想，要多少都有
?Logic 只要你想，要多少都有。
<<nobr>>
    <<if $journey.facedidit == true>>
        <<ctn "相信我，你不会再想要了">>
    <<else>>
        <<dlg "我愿意出卖我的一切，只要你愿意再他妈的给我*一些*" "相信我，你不会再想要了">>
    <</if>>
<</nobr>>

:: 相信我，你不会再想要了
?Censorship 相信我，你不会*再*想要了。
<<dlg "不！再来点，就一点。我不会再有所贪求的。" "你不会真的想要吧，难道……">>

:: 你不会真的想要吧，难道……
?Censorship 你不会真的想要吧，难道……除非你对着屎有天然的渴求。
<<ctn "我们生而为人，从古至今">>

:: 我们生而为人，从古至今
?Logic 在已知的人类历史当中，*屎*是不可缺席的。
<<ctn "虽然史书中鲜有提及。">>

:: 虽然史书中鲜有提及。
?Encyclopedia 虽然史书中鲜有提及。
<<ctn "但屎一直存在。">>

:: 但屎一直存在。
?Logic 但屎一直存在。
<<dlg "会不会存在一种可能——屎本位说？我是想，*屎*才是人类的本源。虽然一切生物都可以轻松地拉出一泡屎，但你懂的，只有人类会把屎当成有价值的东西。屎需要人们为之付出努力，人类也总是为之产生期待。" "这构成了一种利益关系">>

:: 这构成了一种利益关系
?Encyclopedia 这构成了一种利益交换关系。也就是说，屎是一种等价交换物。人们为屎赋予价值，把它给出去，并期待能收回相应价值的东西。然而历史上的无数冲突都曾围绕这一关系而展开，——当人们发现自己的付出无法获得相应的回报时。
<<dlg "可屎不应该是不求回报的吗？" "不求回报，无私奉献。">>

:: 不求回报，无私奉献。
?OCD 不求回报，无私奉献。
<<ctn "别再伤心了">>

:: 别再伤心了
?Censorship 曾经有过屎，后来失去了，总比从未有过的要好。
<<ctn "越来也不懂">>

:: 越来越不懂
?OCD 得不到的无所谓，就算是自我安慰，没必要伤悲。
<<ctn "你的心脏突生剧痛">>

:: 你的心脏突生剧痛
?Censorship 你突然感到一阵反胃，胸腔中的液体正忍不住向上翻涌。
<<ctn "是时候赚点钱了">>

:: 是时候赚点钱了
?Censorship 别再想下去了，是时候赚钱了。