:: 序章
<div id="dlg"><<include "秋天开始了">></div>

:: 秋天开始了
?Shivers 秋天开始了。
<<dlg "是吗？你怎么知道这是*秋天*，而不是冬天，春天、夏天，乃或者三九天？" "当然是秋天" "path">>

:: 当然是秋天
?Censorship 当然是秋天。难道你忘了今早踩到的那块瓜皮？
<<ctn "你之所以会踩到它">>

:: 你之所以会踩到它
?Logic 你之所以会踩到它，是因为这一天是与往日不同的。
<<ctn "这一天吃西瓜是与往日不同的">>

:: 这一天吃西瓜是与往日不同的
?Encyclopedia 这一天是与往日不同的。他们会像往日一样把西瓜切开，像往日一样拿起来，像往日一样吐籽，最后像往日一样的把瓜皮扔在地上，但这一切却和往日完全不一样，因为这一切都是为了这一天而特意做的，哪怕他们本来就想吃西瓜。
<<ctn "总而言之，你踩到了一块西瓜皮">>

:: 总而言之，你踩到了一块西瓜皮
?Censorship 总而言之，你踩到了一块西瓜皮，这是你这一天的开始。
<<ctn "你踩着那块西瓜皮径直滑向了茅房">>

:: 你踩着那块西瓜皮径直滑向了茅房
?Remains 你踩着那块西瓜皮径直滑向了茅房，那个准备用来浇地的可怜马桶被你从地面中央铲了起来，在空中转了一圈半，把一切都洒了出来，屎和尿混杂着在你的眼前狂舞，你沾了一脸的屎，还半天找不到水洗干净。
<<dlg "那我现在脸上还有吗？" "只要你想，要多少都有">>
<<nobr>>
    <<if $playerIdentity.includes("东洋留学生")>>
        <<dlg "摩多摩多" "只要你想，要多少都有">>
    <<else>>
        <<dlg "能再多来点吗？" "只要你想，要多少都有">>
    <</if>>
<</nobr>>

:: 只要你想，要多少都有
?Logic 只要你想，要多少都有。
<<ctn "相信我，你不会再想要了">>

:: 相信我，你不会再想要了
?Censorship 相信我，你不会*再*想要了。
<<dlg "不！再来点，就一点。我不会再有所贪求的。" "你不会真的想要吧，难道……">>

:: 你不会真的想要吧，难道……
?Censorship 你不会真的想要吧，难道……除非你对着屎有天然的渴求。
<<ctn "我们生而为人，从古至今">>

:: 我们生而为人，从古至今
?Logic 在已知的人类历史当中，*屎*是不可缺席的。
<<ctn "虽然史书中鲜有提及。">>

:: 虽然史书中鲜有提及。
?Encyclopedia 虽然史书中鲜有提及。
<<ctn "但屎一直存在。">>

:: 但屎一直存在。
?Logic 但屎一直存在。
<<dlg "会不会存在一种可能——屎本位说？我是想，*屎*才是人类的本源。虽然一切生物都可以轻松地拉出一泡屎，但你懂的，只有人类会把屎当成有价值的东西。屎需要人们为之付出努力，人类也总是为之产生期待。" "这构成了一种利益关系">>

:: 这构成了一种利益关系
?Encylopedia 这构成了一种利益交换关系。也就是说，屎是一种等价交换物。人们为屎赋予价值，把它给出去，并期待能收回相应价值的东西。历史上的许多冲突都曾围绕这一关系而展开，——当人们发现自己的付出无法获得相应的回报时。
<<dlg "可屎不应该是不求回报的吗？" "不求回报，无私奉献。">>

:: 不求回报，无私奉献。
?OCD 不求回报，无私奉献。
<<ctn "别再伤心了">>

:: 别再伤心了
?Censorship 曾经有过屎，后来失去了，总比从未有过的要好。
<<ctn "越来也不懂">>

:: 越来越不懂
?OCD 得不到的无所谓，就算是自我安慰，没必要伤悲。