:: 马五爷.初见
?Eyes 你远远看见一个身穿褐色绸缎大褂的人款步走进茶馆。仰面朝天，浑身都憋着力气让人去注视他的脸。他的脸上有，一撮眉毛，两撮眉毛，眉毛下面是眼睛，眼睛下面是鼻子，鼻子下面是两撮已经开始发白的大胡子。
<<ctn "大胡子">>

:: 大胡子
?Eyes 两撮大胡子像两根发毛的香蕉，因此你看不清他胡子下面的嘴巴。
<<ctn "四撮男还是大胡子">>

:: 四撮男还是大胡子
?Logic 该叫他四撮男还是大胡子？
<<dlg "四撮男" "叫他四撮男">>
<<dlg "大胡子" "叫他大胡子">>

:: 叫他四撮男
?Censorship 这算是什么名字？你不考虑一下大胡子吗？四撮男三个字一点也不合平仄，谈不上要朗朗上口，但或许该考虑一下以后提到这三个字的时候别不别扭？
<<dlg "没有比四撮男更好的名字，他就是为了这个名字而生的" "那就叫四撮男了">>
<<dlg "四撮男确实也就这样了，但没有更多的好名字了吗？" "更多的好名字1">>

:: 那就叫四撮男了

:: 更多的好名字1
?Imagination 仰面者。
<<dlg "就这个了。">>
<<dlg "不行，再来一个" "更多的好名字2">>