:: 只要你想，要多少都有
<div id="dlg"><p id="dlgp">?Logic 只要你想，要多少都有。
<<nobr>>
    <<if $journey.facedidit == true>>
        <<ctn "相信我，你不会再想要了">>
    <<else>>
        <<dlg "我愿意出卖我的一切，只要你愿意再他妈的给我*一点儿*。" "相信我，你不会再想要了">>
    <</if>>
<</nobr>></p></div>

:: 相信我，你不会再想要了
?Censorship 相信我，你不会*再*想要了。
<<dlg "不！再来点，就一点。我不会再有所贪求的。" "你不会真的想要吧，难道……">>

:: 你不会真的想要吧，难道……
?Censorship 你不会真的想要吧，难道……除非你对着屎有天然的渴求。
<<ctn "我们生而为人，从古至今">>

:: 我们生而为人，从古至今
?Logic 在已知的人类历史当中，*屎*是不可缺席的。
<<ctn "虽然史书中鲜有提及。">>

:: 虽然史书中鲜有提及。
?Encyclopedia 虽然史书中鲜有提及。
<<ctn "但屎一直存在。">>

:: 但屎一直存在。
?Logic 但屎一直存在。
<<dlg "会不会存在一种可能——屎本位说？我是想，*屎*才是人类的本源。虽然一切生物都可以轻松地拉出一泡屎，但你懂的，只有人类会把屎当成有价值的东西。屎需要人们为之付出努力，人类也总是为之产生期待。" "这构成了一种利益关系">>

:: 这构成了一种利益关系
?Encyclopedia 这构成了一种利益交换关系。也就是说，屎是一种等价交换物。人们为屎赋予价值，把它给出去，并期待能收回相应价值的东西。然而历史上的无数冲突都曾围绕这一关系而展开，——当人们发现自己的付出无法获得相应的回报时。
<<dlg "可屎不应该是不求回报的吗？" "不求回报，无私奉献。">>

:: 不求回报，无私奉献。
?OCD 不求回报，无私奉献。
<<ctn "别再伤心了">>

:: 别再伤心了
?Censorship 曾经有过屎，后来失去了，总比从未有过的要好。
<<ctn "越来越不懂">>

:: 越来越不懂
?OCD 得不到的无所谓，就算是自我安慰，没必要伤悲。
<<ctn "你的心脏突生剧痛">>

:: 你的心脏突生剧痛
?Censorship 你突然感到一阵反胃，胸腔中的液体正忍不住向上翻涌。
<<ctn "是时候赚点钱了">>

:: 是时候赚点钱了
?Censorship 别再想下去了，是时候赚钱了。这些空想终究不能帮助你通过这些难关，你要好好准备准备，去拿到那些你应该拿到的东西。
---
[[我准备好了。|马五爷.初见]]