:: 序章
<div id="dlg"><p id="dlgp"><<include "开始">></p></div>

:: 开始
?Shivers 你的汗毛在颤抖。冷气爬上皮肤，钻进你的知觉中。秋天开始了。
<<dlg "是吗？你怎么知道这是*秋天*，而不是冬天，春天、夏天，乃或者三九天？" "当然是秋天">>
<<dlg "那么，秋天是如何产生的？" "秋天的产生">>

/* #region Branch1.对秋天的否定 */
:: 当然是秋天
?Censorship 你早上踩到了一片西瓜皮上，它有可能会是秋天的象征吗？
<<ctn "你之所以会踩到它">>

:: 你之所以会踩到它
?Logic 象征秋天的西瓜皮。
<<ctn "西瓜是立秋的节庆仪品">>

:: 西瓜是立秋的节庆仪品
?Encyclopedia 西瓜是立秋的节庆仪品。为了庆祝新季节的到来，他们会像往日一样切开西瓜，像往日一样摆好西瓜，像往日一样吐出西瓜籽，最后像往日一样，把西瓜皮扔在地上。
<<dlg "这有什么不一样？！" "但这一切和往日却完全不一样">>
<<dlg "">>

:: 但这一切和往日却完全不一样
?Censorship 但一切都和往日不一样。
<<ctn "总而言之，你踩到了一块西瓜皮">>

:: 总而言之，你踩到了一块西瓜皮
?Censorship 你踩到了一块西瓜皮，这是你这一天的开始。
<<ctn "你踩着那块西瓜皮径直滑向了茅房">>

:: 你踩着那块西瓜皮径直滑向了茅房
?Remains 你踩着那块西瓜皮径直滑向了茅房，那个准备用来浇地的可怜马桶被你从地面中央铲了起来，在空中转了一圈半，把一切都洒了出来，屎和尿混杂着在你的眼前狂舞，你沾了一脸的屎，还半天找不到水洗干净。
[[我的脸又黏又滑，还有股奇怪的味道。|我的脸又黏又滑，还有股奇怪的味道。]]
<<nobr>>
    <<if $playerIdentity.includes("东洋留学生")>>
        [[摩多摩多|只要你想，要多少都有]]
    <<else>>
        [[能再多来点吗？|只要你想，要多少都有]]
    <</if>>
<</nobr>>

/* #region Branch2.秋天的产生 */
:: 秋天的产生
?Encyclopedia 秋天从地球和太阳的运动关系中产生。太阳直射地球的投射点将会在夏至日到来后开始向南半球移动，原本笼罩北京的副热带高气压带也将随之离开，去往无情的南方。北方的冷空气紧随其后，降临到这片土地上，带来降水，然后是寒冷。由于热胀冷缩的原因，这时的空气密度会变大，也就会变沉，会挤压在地面上不高的半空中，雨水减少，空气变晴，人类开始生活在压力当中。不过不久，就会变得更加寒冷，因为秋天只会持续十日左右，可人们却会把他划归为90天。
<<dlg "这真是太棒了，老兄。" "没有比这更棒的事情了">>

:: 没有比这更棒的事情了
?Censorship 没有比这更棒的事情了。
/* #endregion */

/* #region Branch3.国庆？ */
:: 长达八天的假期和足足七天的调休工作日
?Censorship 冷静。还没到那种时候。
<<ctn "国庆是十月初一">>

:: 国庆是十月初一
?Encyclopedia 今天是戊戌年六月初七，往后数两个月……啊，这里，中秋在八月十五。而国庆，十月初一，要等到很久很久以后。已经是立冬过后的事了。
<<ctn "天气会变得更冷。">>

:: 天气会变得更冷。
?Remains 天气会变得更冷。
<<dlg "我绝不害怕寒冷，我是无畏的北方勇士。" "省省吧，你绝对再也不想挨冻了">>
/* #endregion */